[
[:Y :Y :N :N :Y :N :N :N :N :N :N :N :Y :N :Y :N :Y :N :Y :Y :N :Y :Y :Y :N :Y :N :Y :N :Y :Y :N :N :Y :N :Y :N :N :N :N :N :Y :N :Y :N :Y :Y :N :N :Y :Y :N :Y :Y :Y :N :Y :N :N :Y :N :Y :N :N :N :N :Y :N :Y :Y :Y :Y :Y :N :N :N :Y :Y :N :Y :Y :N :N :Y :N :N :Y :N :Y :Y :N :N :Y :Y :N :Y :N :N :Y :Y :TUMOUR-YES]
[:Y :N :Y :Y :Y :N :N :N :Y :Y :Y :Y :Y :Y :N :Y :N :Y :N :Y :Y :Y :Y :N :N :N :Y :N :N :N :Y :Y :N :N :Y :N :N :N :Y :N :N :Y :Y :N :N :N :N :N :Y :N :N :Y :Y :N :N :N :Y :N :N :Y :Y :N :N :N :Y :N :Y :Y :Y :Y :N :N :Y :Y :N :N :Y :N :Y :N :Y :Y :N :N :Y :N :Y :N :N :Y :Y :Y :Y :Y :Y :N :N :N :N :Y :TUMOUR-NO]
[:Y :N :Y :N :N :N :Y :Y :Y :Y :N :Y :N :N :Y :Y :N :Y :Y :Y :Y :Y :Y :Y :N :Y :Y :Y :N :N :N :N :N :Y :N :N :Y :Y :Y :N :Y :N :N :Y :N :Y :N :N :Y :N :Y :Y :N :N :N :Y :Y :Y :N :Y :N :Y :Y :N :N :Y :Y :N :Y :Y :Y :Y :N :N :N :Y :N :N :N :N :N :Y :Y :Y :N :Y :N :Y :N :Y :N :N :Y :Y :N :Y :Y :N :Y :Y :TUMOUR-NO]
[:Y :Y :N :Y :N :Y :Y :N :N :Y :N :Y :N :N :N :N :N :Y :Y :N :N :N :N :N :N :N :N :Y :N :Y :Y :Y :Y :N :N :N :Y :Y :N :N :Y :Y :N :Y :N :Y :Y :N :N :N :Y :Y :Y :Y :Y :Y :Y :N :Y :Y :Y :N :N :Y :N :Y :N :N :N :Y :N :N :N :Y :N :Y :Y :Y :Y :Y :Y :N :N :N :Y :Y :N :N :N :Y :Y :N :Y :Y :Y :N :N :Y :N :Y :TUMOUR-YES]
[:N :N :N :N :N :Y :Y :Y :Y :Y :N :N :N :N :Y :Y :N :Y :N :Y :Y :N :N :N :Y :Y :Y :Y :N :Y :Y :Y :N :Y :Y :Y :N :Y :Y :Y :Y :N :N :Y :N :N :N :N :Y :Y :Y :N :N :Y :N :Y :Y :Y :Y :Y :N :N :Y :Y :N :Y :Y :N :Y :N :Y :Y :N :N :Y :Y :Y :N :Y :N :Y :Y :N :Y :Y :N :Y :Y :Y :N :N :N :N :Y :N :Y :N :Y :Y :N :TUMOUR-NO]
[:Y :Y :Y :N :N :Y :N :Y :Y :N :Y :Y :N :N :Y :N :Y :N :N :N :Y :Y :N :N :N :N :Y :N :Y :Y :N :N :Y :Y :N :Y :N :N :Y :N :Y :Y :N :Y :Y :N :Y :N :Y :N :N :Y :N :N :N :N :Y :Y :Y :Y :Y :Y :N :N :Y :N :Y :N :Y :N :N :N :Y :Y :Y :Y :Y :N :N :Y :Y :N :Y :N :N :Y :Y :N :N :Y :N :Y :Y :N :Y :Y :N :Y :Y :N :TUMOUR-NO]
[:N :Y :Y :N :N :Y :Y :Y :N :N :Y :Y :Y :N :Y :Y :N :N :Y :Y :N :N :N :Y :N :N :Y :N :N :N :N :Y :Y :Y :N :Y :Y :N :N :Y :N :N :Y :N :N :Y :Y :N :Y :N :Y :N :N :Y :N :N :N :N :N :Y :N :Y :N :N :Y :N :N :N :N :Y :Y :N :N :Y :Y :N :Y :Y :N :Y :N :Y :Y :Y :Y :Y :Y :Y :Y :Y :N :Y :N :Y :Y :N :Y :Y :N :N :TUMOUR-NO]
[:N :N :N :Y :N :N :N :N :N :Y :N :Y :N :Y :N :Y :N :Y :Y :Y :Y :Y :Y :N :N :N :N :Y :Y :Y :N :N :N :Y :Y :N :N :Y :Y :Y :Y :N :N :N :N :N :N :Y :Y :Y :N :Y :Y :N :N :N :Y :Y :Y :Y :Y :Y :N :Y :N :Y :Y :Y :Y :N :Y :N :Y :Y :Y :N :Y :Y :Y :N :N :N :N :N :Y :N :Y :N :N :N :Y :N :Y :Y :N :N :N :Y :N :Y :TUMOUR-NO]
[:N :Y :Y :Y :N :Y :N :N :Y :N :Y :Y :Y :Y :Y :Y :N :Y :Y :N :Y :N :N :Y :Y :N :Y :Y :N :N :Y :N :Y :N :N :Y :Y :Y :Y :Y :N :Y :N :N :Y :Y :Y :Y :N :N :N :Y :Y :N :N :Y :N :N :N :Y :Y :Y :N :Y :Y :Y :Y :N :N :Y :N :N :Y :Y :Y :Y :Y :Y :N :Y :Y :Y :Y :Y :Y :Y :Y :N :N :Y :N :N :N :Y :Y :N :Y :N :Y :Y :TUMOUR-YES]
[:N :Y :N :Y :N :N :Y :Y :N :Y :N :Y :N :N :Y :N :N :Y :Y :N :Y :N :Y :N :Y :N :Y :Y :N :N :N :N :Y :Y :Y :Y :N :N :Y :Y :N :N :N :N :Y :Y :N :N :N :Y :Y :Y :N :Y :Y :Y :N :N :N :N :N :N :N :N :Y :N :N :Y :Y :N :Y :Y :Y :N :Y :Y :Y :N :Y :N :Y :Y :Y :Y :Y :Y :N :Y :Y :Y :N :N :N :N :N :N :Y :Y :N :Y :TUMOUR-NO]
[:Y :N :N :N :N :Y :N :N :Y :Y :N :N :Y :Y :Y :N :Y :N :Y :Y :N :N :N :N :N :N :Y :Y :Y :N :Y :N :Y :Y :N :Y :N :Y :Y :N :N :Y :Y :Y :N :Y :N :Y :Y :Y :Y :Y :N :Y :Y :N :Y :N :N :Y :N :Y :Y :N :N :N :Y :N :Y :N :Y :N :Y :N :N :Y :Y :N :N :Y :Y :N :N :Y :N :Y :Y :N :Y :N :N :Y :N :Y :N :N :N :Y :Y :Y :TUMOUR-NO]
[:N :Y :Y :Y :N :N :N :Y :Y :N :N :N :Y :Y :Y :N :Y :Y :N :Y :N :N :Y :Y :N :N :Y :N :Y :N :Y :N :Y :N :N :Y :N :Y :N :N :N :N :N :N :N :N :Y :Y :N :Y :Y :Y :N :Y :Y :Y :Y :Y :N :Y :Y :Y :N :N :Y :N :N :N :N :Y :N :Y :N :Y :N :N :Y :Y :Y :N :Y :N :Y :Y :N :N :Y :N :N :Y :Y :Y :N :N :N :Y :Y :N :N :Y :TUMOUR-NO]
[:Y :N :N :N :Y :N :N :N :Y :Y :Y :Y :Y :N :Y :N :N :N :N :N :N :N :Y :Y :N :Y :Y :N :N :Y :N :Y :Y :N :Y :N :Y :N :N :Y :Y :Y :Y :Y :N :N :N :N :N :Y :N :N :N :Y :N :N :Y :Y :N :Y :N :N :Y :N :N :N :N :Y :N :N :N :Y :N :Y :N :Y :Y :N :Y :Y :Y :N :N :N :Y :N :Y :N :Y :Y :N :N :N :N :N :N :N :Y :N :N :TUMOUR-NO]
[:N :Y :Y :Y :Y :Y :N :Y :Y :N :Y :N :Y :Y :N :Y :Y :Y :Y :N :N :Y :Y :N :N :Y :N :Y :Y :N :N :Y :Y :Y :Y :N :N :N :Y :N :Y :N :N :Y :N :Y :N :N :Y :Y :Y :Y :N :N :Y :Y :N :Y :Y :N :Y :Y :Y :Y :Y :N :N :Y :N :N :Y :Y :N :N :N :Y :Y :Y :Y :Y :N :Y :N :Y :Y :N :N :N :N :N :N :Y :N :Y :Y :N :N :N :Y :Y :TUMOUR-YES]
[:N :N :N :Y :Y :Y :N :N :N :Y :Y :N :N :Y :Y :Y :N :Y :N :N :N :N :Y :N :Y :N :Y :Y :N :N :Y :Y :N :N :Y :N :Y :N :N :Y :N :Y :Y :Y :N :N :N :N :N :N :Y :N :Y :Y :Y :Y :N :N :Y :Y :N :Y :N :Y :N :N :N :Y :Y :Y :N :N :N :N :N :Y :Y :N :Y :N :Y :N :N :N :N :N :Y :N :N :Y :N :N :N :N :N :N :N :Y :Y :Y :TUMOUR-NO]
[:Y :N :N :Y :Y :Y :Y :Y :N :Y :Y :Y :Y :Y :N :N :N :Y :Y :N :Y :Y :N :N :Y :N :Y :Y :N :Y :Y :Y :Y :N :Y :N :N :N :N :N :Y :Y :N :N :Y :Y :Y :N :N :N :Y :Y :Y :Y :N :N :N :N :Y :Y :Y :N :Y :Y :N :N :Y :N :Y :N :N :N :Y :N :Y :Y :Y :Y :N :Y :N :N :N :N :N :Y :N :Y :N :N :Y :N :N :N :Y :N :N :Y :N :N :TUMOUR-NO]
[:Y :N :Y :N :N :Y :N :N :N :N :N :N :Y :N :Y :N :Y :N :N :N :N :Y :Y :Y :N :Y :N :N :Y :Y :Y :Y :Y :N :N :N :N :Y :N :N :N :N :Y :N :Y :Y :Y :N :Y :Y :N :Y :Y :N :N :N :N :N :Y :N :N :N :N :Y :N :N :Y :N :Y :Y :Y :N :Y :N :N :Y :N :Y :N :N :N :Y :Y :Y :Y :N :N :N :Y :Y :N :Y :Y :Y :N :Y :Y :Y :Y :Y :TUMOUR-YES]
[:N :N :Y :N :N :N :N :N :N :Y :N :Y :N :Y :Y :Y :N :N :Y :Y :Y :Y :Y :Y :Y :Y :N :Y :Y :N :N :Y :Y :Y :N :Y :N :Y :Y :Y :N :Y :N :Y :N :Y :N :N :Y :N :N :N :N :N :Y :Y :N :N :N :N :Y :N :Y :Y :Y :N :Y :N :N :Y :N :Y :Y :N :N :Y :N :Y :N :N :Y :Y :N :Y :N :Y :Y :Y :N :Y :N :N :Y :Y :Y :N :N :Y :Y :Y :TUMOUR-YES]
[:Y :N :N :Y :N :N :N :Y :Y :Y :N :Y :N :N :Y :Y :Y :N :Y :N :N :Y :Y :Y :N :Y :Y :Y :N :N :Y :Y :Y :Y :Y :N :N :Y :N :N :N :Y :N :N :Y :Y :Y :Y :Y :N :N :N :Y :Y :Y :N :N :N :N :N :N :Y :Y :Y :N :Y :Y :Y :Y :N :N :Y :Y :N :N :N :N :N :N :N :Y :Y :N :Y :Y :N :N :N :Y :N :Y :Y :Y :Y :N :N :N :N :Y :Y :TUMOUR-NO]
[:Y :Y :Y :Y :N :N :Y :Y :N :Y :Y :Y :Y :N :Y :N :Y :Y :N :N :Y :Y :Y :Y :N :N :Y :Y :N :N :Y :N :Y :N :Y :Y :Y :N :Y :N :N :N :Y :N :Y :Y :Y :N :Y :Y :N :Y :N :N :N :Y :N :N :N :N :N :N :Y :Y :N :Y :N :N :Y :N :Y :N :N :N :N :Y :N :Y :Y :N :N :Y :N :N :N :Y :N :Y :N :Y :N :Y :Y :N :Y :Y :N :N :Y :N :TUMOUR-NO]
[:N :N :N :Y :N :Y :Y :N :N :Y :N :N :N :Y :Y :Y :Y :N :N :N :N :N :N :Y :N :Y :Y :Y :Y :Y :N :Y :Y :N :Y :N :N :N :N :N :Y :Y :Y :N :Y :Y :Y :N :Y :Y :Y :N :N :Y :Y :Y :N :N :N :N :N :N :Y :Y :N :N :N :N :N :N :Y :N :Y :Y :Y :N :N :Y :N :N :N :Y :Y :N :Y :N :Y :Y :N :Y :Y :N :Y :N :N :N :Y :N :N :Y :TUMOUR-YES]
[:Y :N :N :N :N :Y :N :N :N :N :N :Y :N :Y :Y :Y :Y :N :Y :N :Y :Y :Y :N :N :Y :N :Y :Y :Y :N :Y :N :Y :Y :N :N :Y :Y :N :Y :N :N :Y :Y :Y :Y :Y :Y :Y :Y :N :Y :N :N :N :Y :N :Y :Y :Y :N :N :Y :Y :N :N :Y :Y :Y :Y :N :N :Y :Y :Y :Y :Y :N :N :Y :N :Y :N :N :Y :N :Y :Y :N :N :Y :Y :N :N :N :N :N :N :Y :TUMOUR-YES]
[:Y :Y :N :Y :N :Y :N :Y :Y :N :N :Y :N :N :N :Y :N :N :N :N :Y :N :Y :Y :Y :Y :N :Y :N :N :N :Y :Y :N :Y :Y :Y :N :N :N :N :N :Y :N :Y :Y :N :N :Y :Y :Y :N :Y :N :N :Y :N :Y :Y :N :N :N :Y :Y :N :Y :Y :N :N :Y :N :Y :Y :Y :Y :N :N :Y :Y :Y :Y :N :N :Y :N :Y :N :N :N :N :N :N :N :Y :Y :Y :Y :N :N :Y :TUMOUR-YES]
[:Y :N :N :N :Y :N :Y :Y :Y :Y :Y :N :Y :N :Y :N :Y :N :Y :Y :N :N :N :N :N :N :Y :Y :N :Y :Y :Y :Y :Y :Y :N :Y :N :N :N :Y :N :Y :Y :Y :Y :N :N :N :N :Y :Y :Y :N :N :Y :Y :N :N :Y :N :Y :Y :Y :N :Y :N :Y :N :N :Y :N :N :N :Y :N :Y :N :Y :Y :Y :N :N :N :N :N :N :Y :Y :N :N :N :Y :Y :Y :N :N :N :Y :Y :TUMOUR-NO]
[:Y :N :Y :N :Y :Y :N :N :Y :Y :Y :Y :Y :N :Y :Y :N :N :Y :N :N :N :N :Y :N :Y :N :Y :Y :N :N :N :N :N :N :N :N :N :Y :N :N :N :Y :Y :N :Y :N :Y :N :Y :N :Y :Y :Y :N :Y :Y :N :N :Y :N :Y :Y :N :Y :Y :Y :Y :N :N :N :N :N :Y :Y :N :Y :N :Y :N :N :N :N :N :N :N :Y :Y :N :Y :N :N :N :N :N :Y :Y :N :N :Y :TUMOUR-NO]
[:Y :Y :Y :N :Y :Y :Y :Y :Y :N :N :N :Y :N :Y :N :Y :Y :Y :Y :N :Y :N :Y :Y :Y :N :N :Y :Y :Y :Y :N :N :N :N :Y :Y :N :Y :Y :N :Y :N :N :Y :N :N :Y :Y :N :Y :Y :N :N :N :N :N :Y :Y :Y :Y :N :N :Y :Y :N :N :Y :N :N :N :N :Y :N :Y :N :N :N :Y :N :N :Y :Y :N :Y :Y :Y :N :N :Y :N :N :N :N :Y :Y :Y :N :N :TUMOUR-NO]
[:N :Y :Y :Y :N :Y :Y :N :Y :N :Y :Y :N :N :N :Y :Y :N :Y :N :N :Y :N :Y :N :Y :N :N :N :Y :N :N :N :Y :Y :N :Y :Y :Y :Y :Y :N :N :Y :Y :Y :N :N :N :Y :Y :Y :N :N :Y :N :Y :N :N :N :N :Y :N :N :N :Y :Y :Y :Y :N :Y :N :Y :Y :Y :Y :Y :N :Y :N :Y :Y :Y :Y :N :Y :Y :Y :N :Y :N :N :N :N :Y :Y :N :N :Y :Y :TUMOUR-NO]
[:N :N :N :N :N :N :Y :Y :Y :N :N :Y :N :N :Y :Y :Y :Y :N :N :Y :N :Y :N :Y :Y :Y :Y :N :N :N :Y :Y :Y :N :N :N :Y :Y :Y :N :Y :Y :Y :N :Y :N :Y :Y :N :N :Y :Y :Y :Y :Y :Y :Y :Y :Y :Y :N :N :Y :N :Y :Y :Y :N :Y :N :N :N :Y :Y :N :Y :N :Y :N :N :N :Y :Y :Y :Y :Y :Y :N :N :N :N :Y :N :N :N :Y :Y :Y :Y :TUMOUR-NO]
[:Y :N :N :Y :N :Y :Y :Y :N :N :N :Y :N :N :Y :Y :Y :N :N :Y :N :Y :Y :N :N :N :Y :Y :Y :N :Y :Y :N :Y :N :N :N :N :Y :Y :N :N :N :N :N :Y :N :N :Y :Y :N :Y :N :N :N :N :Y :N :N :Y :Y :N :N :Y :Y :N :N :N :N :N :Y :Y :N :N :Y :N :N :Y :N :N :Y :Y :Y :N :Y :N :Y :Y :N :Y :Y :Y :N :N :N :Y :N :Y :N :Y :TUMOUR-YES]
[:Y :N :N :N :N :N :Y :N :Y :N :Y :Y :Y :N :Y :Y :N :N :Y :Y :Y :Y :Y :N :Y :Y :Y :N :Y :Y :N :Y :Y :N :N :Y :N :Y :N :Y :N :N :Y :N :N :Y :N :N :Y :Y :N :Y :Y :N :Y :N :Y :N :N :Y :N :N :N :Y :Y :N :Y :Y :Y :N :Y :N :N :N :N :N :N :N :N :N :Y :N :Y :N :N :Y :Y :Y :N :N :N :Y :Y :N :Y :N :N :N :N :Y :TUMOUR-NO]
[:N :N :Y :N :Y :N :N :Y :N :Y :N :Y :N :Y :N :N :Y :N :N :N :N :Y :Y :N :N :N :Y :Y :N :Y :Y :Y :N :Y :Y :N :N :Y :Y :N :N :Y :N :Y :Y :Y :N :N :Y :Y :N :N :Y :Y :N :N :N :N :N :Y :N :N :N :Y :N :Y :N :Y :N :N :Y :N :N :Y :N :Y :N :N :Y :N :Y :Y :N :N :N :N :Y :Y :N :Y :Y :Y :N :Y :Y :N :N :N :N :Y :TUMOUR-NO]
[:N :Y :N :Y :N :Y :Y :N :Y :N :Y :Y :N :N :N :N :Y :N :Y :Y :N :Y :Y :Y :Y :Y :Y :Y :Y :N :Y :Y :N :N :Y :N :N :N :Y :N :N :N :N :Y :Y :N :N :Y :N :Y :N :N :Y :Y :Y :N :Y :N :N :N :N :N :Y :N :N :Y :Y :N :Y :Y :Y :N :Y :N :N :N :Y :Y :Y :N :N :Y :Y :Y :N :N :N :N :N :N :Y :N :N :N :N :Y :N :Y :Y :N :TUMOUR-NO]
[:N :N :N :Y :Y :Y :Y :Y :N :N :N :Y :Y :N :Y :Y :Y :Y :Y :Y :N :Y :N :Y :Y :N :Y :Y :Y :N :N :Y :N :Y :N :N :N :Y :Y :Y :Y :N :Y :Y :Y :Y :N :N :N :Y :Y :Y :Y :Y :N :N :N :Y :Y :N :Y :Y :Y :N :Y :Y :Y :Y :Y :N :N :Y :Y :N :Y :N :N :N :N :N :N :Y :N :Y :N :Y :Y :N :N :N :Y :N :N :Y :N :N :Y :Y :N :N :TUMOUR-NO]
[:Y :Y :Y :Y :Y :Y :Y :Y :Y :N :Y :Y :N :N :Y :Y :N :Y :Y :Y :Y :Y :N :N :N :Y :N :Y :N :Y :Y :N :Y :Y :N :N :Y :Y :Y :N :Y :N :Y :Y :N :Y :Y :Y :Y :Y :Y :Y :N :N :Y :Y :N :N :N :Y :N :Y :N :N :N :N :Y :Y :Y :Y :N :N :Y :Y :N :Y :N :N :N :Y :N :N :N :Y :Y :N :N :Y :N :Y :N :N :N :Y :Y :N :Y :N :N :Y :TUMOUR-NO]
[:N :Y :N :Y :Y :N :N :Y :Y :Y :Y :N :Y :N :Y :N :N :Y :N :Y :N :Y :Y :Y :N :Y :Y :Y :Y :N :N :Y :N :N :N :Y :N :Y :N :Y :N :Y :N :N :N :Y :Y :N :Y :Y :Y :N :Y :N :Y :Y :N :N :Y :Y :Y :Y :N :N :N :Y :N :N :Y :Y :Y :N :Y :Y :N :Y :N :N :Y :N :Y :N :N :N :N :N :N :N :N :N :N :Y :N :Y :N :N :N :N :N :Y :TUMOUR-NO]
[:Y :N :N :N :Y :Y :N :N :Y :N :Y :N :N :N :N :N :N :N :N :Y :N :N :Y :Y :N :Y :Y :Y :Y :N :Y :N :N :N :Y :N :Y :Y :Y :Y :Y :Y :N :Y :N :Y :Y :N :Y :N :N :Y :N :Y :Y :N :Y :Y :Y :Y :N :N :N :Y :N :Y :Y :Y :Y :Y :Y :N :Y :N :N :Y :N :Y :N :N :N :Y :Y :Y :N :N :N :Y :Y :Y :N :N :N :N :Y :N :N :N :Y :Y :TUMOUR-YES]
[:N :Y :N :Y :N :N :N :Y :N :N :N :N :N :N :Y :N :Y :N :Y :Y :N :Y :Y :Y :Y :N :N :Y :N :Y :N :Y :Y :Y :Y :Y :N :N :N :Y :N :N :Y :N :Y :Y :N :N :N :Y :Y :N :N :N :N :Y :Y :N :N :N :Y :Y :N :Y :Y :Y :N :N :N :N :Y :Y :N :Y :Y :Y :N :Y :Y :Y :N :N :Y :N :Y :Y :Y :Y :Y :N :N :N :N :N :N :N :N :Y :N :Y :TUMOUR-YES]
[:N :Y :N :Y :N :N :Y :Y :Y :N :N :Y :Y :Y :Y :N :N :N :N :Y :Y :N :Y :Y :N :N :N :N :N :Y :Y :N :Y :Y :Y :N :N :Y :N :N :N :Y :Y :N :N :Y :Y :N :N :Y :N :N :N :Y :N :Y :N :N :Y :Y :N :Y :N :N :Y :Y :N :Y :Y :Y :Y :Y :N :Y :N :N :Y :N :Y :Y :Y :Y :Y :N :N :N :Y :N :N :N :N :N :Y :N :Y :Y :N :N :N :N :TUMOUR-NO]
[:N :N :N :Y :N :Y :Y :Y :Y :N :N :Y :Y :N :N :Y :Y :Y :Y :Y :N :Y :N :N :Y :N :N :Y :Y :Y :Y :Y :Y :N :Y :N :N :Y :Y :N :N :N :N :N :N :N :Y :Y :Y :Y :Y :N :Y :N :Y :N :Y :N :Y :N :N :Y :N :Y :Y :Y :Y :Y :Y :N :N :Y :Y :Y :Y :N :Y :Y :Y :N :Y :N :Y :N :Y :N :N :N :N :N :N :N :N :Y :N :Y :Y :N :Y :Y :TUMOUR-NO]
[:Y :N :Y :N :Y :N :N :Y :Y :Y :Y :Y :Y :Y :Y :N :Y :N :N :N :N :Y :Y :N :N :Y :N :N :N :Y :N :Y :Y :N :Y :Y :Y :N :Y :Y :N :N :N :Y :Y :Y :N :Y :Y :N :N :Y :N :N :Y :N :Y :N :N :Y :Y :N :N :N :Y :Y :N :Y :N :Y :Y :N :Y :Y :N :N :Y :N :N :Y :N :N :Y :Y :N :N :N :Y :Y :N :N :Y :Y :Y :Y :Y :Y :Y :N :Y :TUMOUR-NO]
]
