+-----------------------------------+
|S  X   X               X           |
|   X   X     X    X    X    X   X  |
|   X   X     X    X    X    X   X  |
|   X   X     X    X    X   X    X  |
|   X         X    X    X   X    X  |
|   X   X     X    X    X    X   X  |
|   X   X     X    X    X    X   X  |
|   X   X     X    X    X   X    X  |
|   X   X     X    X    X   X    X  |
|   X   X     X    X    X    X   X  |
|   X         X    X    X    X   X  |
|   X   X     X    X    X   X    X  |
|   X   X     X    X    X   X    X  |
|   X   X     X    X    X    X   X  |
|   X   X     X    X    X    X   X  |
|   X   X     X    X    X   X    X  |
|   X   X     X    X    X   X    X  |
|       X     X    X             XG |
+-----------------------------------+
